
set-option -gs default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g mouse on

bind-key x kill-pane
set -g prefix ^A
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off
set -g escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Plugin config
set -g @resurrect-strategy-nvim 'session'
# Keep at the bottom of the file
run '~/.tmux/plugins/tpm/tpm'
