backend ="glx";

no-dock-shadow = true;

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
];
blur-exclude = [
	"window_type = 'dock'",
];

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
opacity-rule = [
  "90:class_g = 'urxvt'",
];

vsync = true;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
    "class_g = 'awesome'",
];
shadow-ignore-shaped = false;
no-fading-openclose=true
